{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.785,
        "y": 4.183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2273544520547945,
        "y": 5.42990154109589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 1.661019709157978,
        "y": 7.0591838672414315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}