{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.524315068493151,
        "y": 6.421596746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5243150684931526,
        "y": 6.421596746575342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.791609589041096,
        "y": 4.949079623287671
      },
      "prevControl": {
        "x": 6.115453767123288,
        "y": 6.436622431506849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.95459151111274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}