{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.649259868421052,
        "y": 1.8793585526315792
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.622756554673431,
        "y": 1.8702451105209341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.578538283062645,
        "y": 5.633410672853828
      },
      "prevControl": {
        "x": 6.461082709660927,
        "y": 5.123873410585508
      },
      "nextControl": {
        "x": 4.695993856464364,
        "y": 6.142947935122148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.685092807424594,
        "y": 5.0837006960556845
      },
      "prevControl": {
        "x": 3.243820594125453,
        "y": 5.318109698419543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}