{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783963815789473,
        "y": 6.1802631578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.746134868421052,
        "y": 7.046217105263157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 5.1411184210526315
      },
      "prevControl": {
        "x": 4.0796052631578945,
        "y": 6.15139802631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.1593045083443
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.83086067209265
  },
  "useDefaultConstraints": true
}