{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.64624329159213,
        "y": 5.371466905187836
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.646243291592132,
        "y": 5.371466905187836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.563237924865833,
        "y": 5.270661896243292
      },
      "prevControl": {
        "x": 12.563237924865833,
        "y": 5.270661896243292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.09555249375161
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}