{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1372003424657535,
        "y": 7.232983732876712
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.808219178082192,
        "y": 6.902418664383561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.685115131578947,
        "y": 5.093009868421053
      },
      "prevControl": {
        "x": 4.127713815789466,
        "y": 5.622203947368422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}